PUID=1000
PGID=1000
TZ=Europe/Paris

NODE_ENV=production
N8N_HOST=n8n.netboot.fr
N8N_PORT=5678
N8N_PROTOCOL=https
N8N_SECURE_COOKIE=true
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
WEBHOOK_URL=https://n8n.netboot.fr
WEBHOOK_TUNNEL_URL=https://n8n.netboot.fr

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_DATABASE=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=postgres
DB_POSTGRESDB_PASSWORD=postgres